services:
  - type: web
    name: smartyai
    env: python
    buildCommand: ""
    startCommand: python app.py
    repo: https://github.com/ysam84248-source/SmartyAI
    branch: main
    plan: free
    envVars:
      - key: FLASK_ENV
        value: production